mongoURI = "mongodb://localhost:27017/Chat-web"
Port = 5002
# JWT Secret Key for generating tokens
JWT_SECRET=pubgpochinki@134
# Environment (development/production)
NODE_ENV=development
# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dq7xb4576
CLOUDINARY_API_KEY=751478462963855
CLOUDINARY_API_SECRET=TmKeOcfd-_wD4KYTH5-eQejZAOw
CLOUDINARY_URL=cloudinary://751478462963855:TmKeOcfd-_wD4KYTH5-eQejZAOw@dq7xb4576
# Frontend allowed urls
# FRONTEND_URL=["http://localhost:5173","https://archoplasmic-removed-wilbur.ngrok-free.dev"]
FRONTEND_URL="http://localhost:5173"
# FRONTEND_URL="https://archoplasmic-removed-wilbur.ngrok-free.dev"