mongoURI = "mongodb://localhost:27017/Chat-web"
Port = 5002
# JWT Secret Key for generating tokens
JWT_SECRET=pubgpochinki@134
# Environment (development/production)
NODE_ENV=development
# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dq7xb4576
CLOUDINARY_API_KEY=751478462963855
CLOUDINARY_API_SECRET=TmKeOcfd-_wD4KYTH5-eQejZAOw
CLOUDINARY_URL=cloudinary://751478462963855:TmKeOcfd-_wD4KYTH5-eQejZAOw@dq7xb4576
# Passport Google OAuth credentials
clientID=1089166030121-5v6u6r6q3v3j1r5k4g5b8f7h9j0k1l2m.apps.googleusercontent.com
clientSecret=GOCSPX-9xYv3z4y5z6
callbackURL=http://localhost:5002/auth/google/callback
# Frontend allowed urls
# FRONTEND_URL=["http://localhost:5173","https://archoplasmic-removed-wilbur.ngrok-free.dev"]
FRONTEND_URL="http://localhost:5173"
# FRONTEND_URL="https://archoplasmic-removed-wilbur.ngrok-free.dev"